# ascendix_test_task

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/ascendix/ascendix/: AscendixApplication.java  ServletInitializer.java
src/main/java/com/ascendix/ascendix/config/: MongoConfig.java
src/main/java/com/ascendix/ascendix/controller/: OrderController.java  ProductController.java
src/main/java/com/ascendix/ascendix/dtos/: OrderDTO.java  ProductDTO.java
src/main/java/com/ascendix/ascendix/model/: Order.java  Product.java
src/main/java/com/ascendix/ascendix/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/ascendix/ascendix/service/: OrderService.java  ProductService.java
src/main/java/com/ascendix/ascendix/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ascendix/ascendix/: AscendixApplicationTests.java
src/test/java/com/ascendix/ascendix/config/: MongoTestConfig.java
src/test/java/com/ascendix/ascendix/repository/: BaseTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java
src/test/resources/: application_test.properties
